

        SBankProject

    This project holds tools to replicate a very simple bank. This goes from adding members,
  to editing the details of those people, to saving everything to file. In terms of what this
  is trying to show off, it is providing an example of code layout and commenting, and the use
  of functional elements in Scala such as recursive functions. These can be done in most standard
  languages nowadays as they have tried to emulate functional features, but this is represented
  particularly well in Scala. Take a look at the objects Bank,PersonTools and BasicTools for
  example. Note how even the toString methods for objects are often recursive. This project
  also shows off a simple package structure for an application, too. In com.bank.client.Main I
  have made a very simply and messy prototype commandline application for you to test the system
  out with.
    The advantages of functional techniques are:
  - Quickly programmed methods. No huge methods to do very simple jobs where functions can do the
  same thing.
  - More generic methods. This means less methods in the long run as they work with a multitude of
  inputs.
  - Functions often are less likely to go wrong. This ties in with how there is less boilerplate
  code here.

  These functions cannot do everything, but when they are applicable they can make a program a lot
  cleaner and reliable.
